{
  "name": "less-border-layout",
  "description": "LessCSS mixins for doing border layouts in web pages",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunesimonsen/less-border-layout"
  }
}